# ToonSharp

./: .gitignore  LICENSE  README.md  SPEC.md  ToonSharp.sln
.claude/: settings.local.json
ToonSharp/: ToonDelimiter.cs  ToonException.cs  ToonHelpers.cs  ToonReader.cs  ToonSerializer.cs  ToonSerializerOptions.cs  ToonSharp.csproj  ToonWriter.cs
ToonSharp.Tests/: ToonSerializerTests.cs  ToonSharp.Tests.csproj
ToonSharp.Tests/SpecTests/: SpecTestRunner.cs
